DEBUG=1
SECRET_KEY = "1^jw=n714#emezzk(rg$+08#1ig$7%3c^x4+z5r_!ur7j@*cg("
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=armada_db
SQL_USER=armada_user
SQL_PASSWORD=armada24!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres